### ISSUE TITLE
double frees in nfs_mount_8_cb

### ISSUE THREAD

**Issue by doktorstick** [sahlberg/libnfs#153]
_Edit: For reference, there are 207 submounts to the main mountpoint_

Note that the line numbers will be slightly off from the standard library. I've tinkered with it to allow me to bind to an interface.

```gdb
#0  0x00007fffedaff01f in nfs_mount_8_cb (rpc=0x1009200, status=1, command_data=0x7fffedb2194a,
    private_data=0x1015c70) at libnfs.c:967
#1  0x00007fffedafcae1 in rpc_error_all_pdus (rpc=0x1009200, error=0x7fffedb2194a "normal disconnect")
    at init.c:219
#2  0x00007fffedb12463 in rpc_disconnect (rpc=0x1009200, error=0x7fffedb2194a "normal disconnect")
    at socket.c:591
#3  0x00007fffedaff1a5 in nfs_mount_8_cb (rpc=0x1009200, status=2, command_data=0x0,
    private_data=0x1015c70) at libnfs.c:1010
#4  0x00007fffedafcebf in rpc_destroy_context (rpc=0x1009200) at init.c:288
#5  0x00007fffedafdd55 in nfs_destroy_context (nfs=0xf155a0) at libnfs.c:466
```

The structures have most definitely been corrupted.

```gdb
(gdb) p *md_item_cb
$8 = {md_cb = 0x1015c80, path = 0x1015c90 "@\034\002\001"}
(gdb) p *md_cb
$9 = {wait_count = 0, data = 0x21}  // <--- data is a pointer
```

The problem is most assuredly that the first time through `nfs_mount_8_cb`, it frees the cast'ed `private_data` and some of its members followed by a "normal disconnect". As part of this disconnect, it calls back into `nfs_mount_8_cb` to report an ERROR... and it frees cast'ed `private_data` again.

```c
        if (status == RPC_STATUS_ERROR)
                goto finished;
        if (status == RPC_STATUS_CANCEL)
                goto finished;
        ...
finished:
        free(md_item_cb->path);   // <-----
        free(md_item_cb);         // <-----
        md_cb->wait_count--;      // <-----
        if (md_cb->wait_count > 0)
                return;
        free(md_cb);              // <-----

        rpc_disconnect(rpc, "normal disconnect");
```

Unfortunately, `private_data` is stuffed inside one of the `rpc->waitpdu`s (or even possibly `rpc->outqueue`); the observed crash was from `private_data` in the former. This is problem because these three were double-freed (not in this order):

    md_item_cb          # private_data
    md_item_cb->path    # private_data->path
    mdb_cb              # private_data->md_cb

I'm not entirely sure how rpc, the disconnects and the callbacks all play together. I'm hoping for a suggested quick fix if not a proper fix; I'll try to cobble something together but it will probably result in a memory leak (on `private_data`).

**Comment by sahlberg** [comment]
Looks like a bug.

Can you send me a network trace so I can see how we ended up triggering it ?

**Comment by sahlberg** [comment]
I tried to reproduce making sure that mount_8_cb is invoked (by having
multiple nested mounts) and also forcing status=1 at the start of the the
function but it does not reproduce.

It is possible that your other changes trigger this ?


In any case, It does not hurt to improve rpc_disconnect.
This patch makes rpc_disconnect() a noop when called on a context that is
already disconnected. Can you try it? It should fix the recursion of
mount_8_cb and rpc_disconnect you are seeing.



diff --git a/lib/socket.c b/lib/socket.c
index db3f68a..0ad67f7 100644
--- a/lib/socket.c
+++ b/lib/socket.c
@@ -583,6 +583,11 @@ int rpc_disconnect(struct rpc_context *rpc, const char
*error)
 {
        assert(rpc->magic == RPC_CONTEXT_MAGIC);

+        /* Do not re-disconnect if we are already disconnected */
+        if (!rpc->is_connected) {
+                return 0;
+        }
+
        rpc_unset_autoreconnect(rpc);

        if (rpc->fd != -1) {

**Comment by sahlberg** [comment]
I found a way to reproduce it.

To trigger this bug you need :
1,  nested mountpoints on the server
2, disconnect the rpc context while the while the mount_8_cb callbacks are
still active.


One way to do this is to :
1, Start a async mount, for example by calling nfs_mount_async()
2, Then call nfs_destroy_context() (which will call rpc_disconnect) before
the nfs_mount_async() flow has finished.

In particular, nfs_destroy_context() needs to be called after mount_7_cb()
 has finished and before all mount_8_cb() callbacks has completed.
This then triggers mount_8_cb and rpc_disconnect to loop until is SEGVs.


I have checked in a fix to master.
Thanks for the report.

**Comment by doktorstick** [comment]
I would be surprised if my other changes caused the problem, but I won't
rule it out at this point. What I do is call `setsockopt` after the socket
is created in `rpc_connect_sockaddr_async`, which also means I'm running
this with root permissions so I can do the interface bind.

I have some more information to add as well as results of your requests.

1. There are two mounts on the filer that exhibit this behavior. Both of
them have overlapping sub-mounts and are both ZFS. I've verified that
non-ZFS overlapping mounts behave correctly.

An admin first created a hundred user shares (which ZFS automatically makes
a file system) and then created a top-level share to those user shares. No
idea if this matters.

2. Whenever this happens, the CPU pegs because `wait_for_nfs_reply` spins
like mad. Eventually it'll pop out with a `nfs_service failed`. I've since
modified that routine to terminate after a shorter period of time since the
spinning can last for several minutes (or longer!).

```c
        while (!cb_data->is_finished) {
          if (time (NULL) - t_start > REPLY_TIMEOUT) {
            nfs_set_error (nfs, "Reply timeout\n");
            cb_data->status = -EIO;
            break;
          }
```

3. The patch did not solve the problem. Once `wait_for_nfs_reply` exited,
the program crashes in the same area:
```
#0  0x00007fffedabf01f in nfs_mount_8_cb (rpc=0xffcc80, status=1,
command_data=0x7fffedae195a, private_data=0x1015e70) at libnfs.c:968
#1  0x00007fffedabcae1 in rpc_error_all_pdus (rpc=0xffcc80,
error=0x7fffedae195a "normal disconnect") at init.c:219
#2  0x00007fffedad2475 in rpc_disconnect (rpc=0xffcc80,
error=0x7fffedae195a "normal disconnect") at socket.c:596
#3  0x00007fffedabf1a5 in nfs_mount_8_cb (rpc=0xffcc80, status=2,
command_data=0x0, private_data=0x1015e70) at libnfs.c:1011
#4  0x00007fffedabcebf in rpc_destroy_context (rpc=0xffcc80) at init.c:288
#5  0x00007fffedabdd55 in nfs_destroy_context (nfs=0xf53ed0) at libnfs.c:467
```

4. Turning off `auto_traverse_mounts` prevents the crash (presumably since
it doesn't go into `mount_8`).

5. I've attached an obfuscated pcap. The `/share/ldaphome/` is the
top-level ZFS mount.

Cheers

**Comment by doktorstick** [comment]
Cross-post FTW. It looks like reply-via-email didn't add the attachment anyway. I'll give your changes a go and see what shakes out. Thanks!

**Comment by sahlberg** [comment]
Thanks, please resend the patch. You can send it to me directly at
ronniesahlberg@gmail.com

**Comment by sahlberg** [comment]
I did find one way to trigger this bug, and it was fixed by the patch I
added to master.
If that did not fix it for you, there must be at least one more bug in
there that is very similar.

But at least, the bug I found did help me to understand what is going on.


The way I triggered this bug was to call nfs_destroy_context/rpc_disconnect
while nfs_mount_async() was still active.
From your backtrace I see that you call nfs_destroy_context() and then
things crash.


There are two possibilities here, I can think of :
1, you call nfs_destroy_context() while  your async call to
nfs_mount_async() si still in flight.
(I am not sure of this since the timings would make it a pretty short
window to hit consistently)
2, nfs_mount_async() has completed properly before you call
nfs_destroy_context() in which case it looks like something triggers the
nfs_mount_async() flow to leave orphaned and unanswered mount_8_cb
callbacks hanging around.

If the second case, a network trace could show me if there are any unusual
errors returned from the server to any of the nested mount MNT calls that
could trigger this.

**Comment by doktorstick** [comment]
Trace is in your inbox. The patch in master was the same you posted in a comment up above, and that didn't fix what I'm seeing. It must be related to `poll` returning instantly and spinning in `nfs_wait_for_reply`.

**Comment by doktorstick** [comment]
I'm good with closing this out after you take a look at the pcap. I took the master branch with your recent change along with my tweaks and could not reproduce anymore. Stepping down to 1.9.8 and it'll happen consistently.

**Comment by sahlberg** [comment]
Fixed.
