### ISSUE TITLE
memory leak on timeouts

### ISSUE THREAD

**Issue by doktorstick** [sahlberg/libnfs#222]
```
Failed to mount nfs share : Timed out after [1000] milliseconds
Failed to open nfs://192.168.33.136/exports/share2/file.0
==13728== 239 (32 direct, 207 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==13728==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13728==    by 0x403A89: rpc_connect_program_async (libnfs.c:784)
==13728==    by 0x404DE7: nfs_mount_async (libnfs.c:1289)
==13728==    by 0x411B3F: nfs_mount (libnfs-sync.c:202)
==13728==    by 0x401CB9: open_file (nfs-cp.c:188)
==13728==    by 0x401EEA: main (nfs-cp.c:266)
==13728==
```

**Comment by doktorstick** [comment]
With my patch applied to prevent libnfs from crashing on network errors (bug #185), I observe other leaks as well:
```
Failed to creat file /file.0: Timed out after [1000] milliseconds
Failed to open nfs://192.168.33.136/exports/share2/file.0
==15108== 220 (192 direct, 28 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==15108==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15108==    by 0x405CD8: nfs_lookuppath_async (libnfs.c:1662)
==15108==    by 0x40B2F9: nfs_create_async (libnfs.c:3439)
==15108==    by 0x412B6E: nfs_create (libnfs-sync.c:765)
==15108==    by 0x412BF3: nfs_creat (libnfs-sync.c:777)
==15108==    by 0x401DAB: open_file (nfs-cp.c:206)
==15108==    by 0x401EEA: main (nfs-cp.c:266)
==15108==
Failed to mount nfs share : Timed out after [1000] milliseconds
Failed to open nfs://192.168.33.136/exports/share2/file.0
==15214== 239 (32 direct, 207 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==15214==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15214==    by 0x403A89: rpc_connect_program_async (libnfs.c:784)
==15214==    by 0x404871: nfs_mount_7_cb (libnfs.c:1173)
==15214==    by 0x4165A9: rpc_process_reply (pdu.c:295)
==15214==    by 0x417188: rpc_process_pdu (pdu.c:553)
==15214==    by 0x417A5D: rpc_read_from_socket (socket.c:322)
==15214==    by 0x417DA4: rpc_service (socket.c:406)
==15214==    by 0x4027B1: nfs_service (libnfs.c:327)
==15214==    by 0x411A1D: wait_for_nfs_reply (libnfs-sync.c:167)
==15214==    by 0x411B73: nfs_mount (libnfs-sync.c:207)
==15214==    by 0x401CB9: open_file (nfs-cp.c:188)
==15214==    by 0x401EEA: main (nfs-cp.c:266)
==15214==
copied 36 bytes
copied 36 bytes
==15219== 492 (192 direct, 300 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==15219==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15219==    by 0x4096F4: nfs_fsync_async (libnfs.c:2890)
==15219==    by 0x409247: nfs_close_async (libnfs.c:2782)
==15219==    by 0x4122D5: nfs_close (libnfs-sync.c:458)
==15219==    by 0x4017DD: free_file_context (nfs-cp.c:83)
==15219==    by 0x40211C: main (nfs-cp.c:306)
==15219==
```

**Comment by sahlberg** [comment]
Very likely a side effect of not calling pdu->cb

I have run extensive tests by triggering timeouts and aborting the call chains ontop my latest fixes to the timeout handling mentioned in the other bug  and can no longer re-produce any memory leaks.

Thus closing.
