### ISSUE TITLE
Add Timeout for nfs_read / nfs_stat

### ISSUE THREAD

**Issue by peak3d** [sahlberg/libnfs#288]
If nfs server goes down (sleep), nfs_read / nfs_stat remain in endless blocking loop.

kodi backtrace for win32 client / linux x86_64 server:
```
 	kodi.exe!win32_poll(pollfd * fds, unsigned int nfds, int timo) Zeile 123	C
 	kodi.exe!wait_for_nfs_reply(nfs_context * nfs, sync_cb_data * cb_data) Zeile 161	C
 	kodi.exe!nfs_read(nfs_context * nfs, nfsfh * nfsfh, unsigned __int64 count, void * buffer) Zeile 494	C
>	kodi.exe!XFILE::CNFSFile::Read(void * lpBuf, unsigned int uiBufSize) Zeile 615	C++
```

Client log output:
```
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
Invalid parameter passed to C runtime function.
```

Question is if there is any way to cancel / stop / limit by time of the poll sequence?

Edit: When running in debug build, an exception is thrown once the "invalid parameter" is visited, the only chance to reproduce the endless loop is when running in release build. Seems that there are some assertions in windows code.

**Comment by sahlberg** [comment]
Are you using nfs_set_timeout() ?

It is supposed to do this.

**Comment by peak3d** [comment]
thx for feedback, will search code base.

**Comment by peak3d** [comment]
Thx for the quick response, seems to work (and was not yet implemented)

**Comment by sahlberg** [comment]
Awesome.  Kodi rocks!

**Comment by peak3d** [comment]
Sorry @sahlberg, there is one thing left: mount_getexports is not bound to context and I haven't figured out if there is a way to timeout this one, too. Any ideas? Especially if your network is not available (move with phone out of your local network) this function takes > 2 minutes to finish.

**Comment by peak3d** [comment]
@sahlberg sorry for beeing inpatient, but whether it is possible to solve this  ^^ (even with a patch) I would like to add it to our next release - folks are currently waiting for me...

**Comment by peak3d** [comment]
@sahlberg sorry to bother again, but it seems that I need your expert opinion here.

**Comment by kkloginid** [comment]
where did you set this 

> Sorry @sahlberg, there is one thing left: mount_getexports is not bound to context and I haven't figured out if there is a way to timeout this one, too. Any ideas? Especially if your network is not available (move with phone out of your local network) this function takes > 2 minutes to finish.
> 
> Backtrace (win), but same issue on other OS:
> 
> ```
>  	kodi.exe!win32_poll(pollfd * fds, unsigned int nfds, int timo) Zeile 123	C
>  	kodi.exe!wait_for_reply(rpc_context * rpc, sync_cb_data * cb_data) Zeile 126	C
>  	kodi.exe!mount_getexports(const char * server) Zeile 1787	C
> >	kodi.exe!CNfsConnection::GetExportList(const CURL & url) Zeile 76	C++
> ```
> 
> Edit: I patched for testing mount_getexports impl. and set a 2 second timeout via rpc_set_timeout, Unfortunately this doesn't solve the 2 minutes issue.

where did you add 2 seconds time out ( inside mount_getexports() method ??

**Comment by kkloginid** [comment]
two different thing here socket timeout which is not set and is being used set by system , second is rpc timeout which you can set once you have context.  hope below will help you .. 

**I am assuming you are using windows if not find similar thing for your OS :** 

In Windows the value is dynamic for established conections, though the default for initial connections is **72 seconds**. The Registry settings are defined in this article:

http://technet.microsoft.com/en-us/library/cc739819(WS.10).aspx

HKEY_LOCAL_MACHINE \SYSTEM \CurrentControlSet \Services: \Tcpip \Parameters

TcpInitialRTT: Defines what the initial time-out settings are for new connections. This number in seconds is doubled each time it retransmits before timing a connection out. Defaults to 3.

TcpMaxConnectRetransmissions: Defines the number of retransmissions before timing a connection out. Defaults to 5.

**Comment by peak3d** [comment]
Thx @kkloginid, the PR for kodi is here: https://github.com/xbmc/xbmc/pull/15686. We use nfs_set_timeout for setting the timeout, with success for all calls except mount_getexports.
And yes, correct, tested on windows.

From debugging mount_getexports uses a temporary created context which is not accessible from "outside". But IIRC even if I export this and set the nfs_set_timeout to this temporary context, mount_getexports did not return after the configured timeout.

What I haven't figured out so far is why the timeout behaviour is diferent for mount_getexports.

**Comment by peak3d** [comment]
@kkloginid 
> where did you add 2 seconds time out ( inside mount_getexports() method ??

IIRC it was after this line: https://github.com/sahlberg/libnfs/blob/master/lib/libnfs-sync.c#L1870

**Comment by sahlberg** [comment]
On Tue, Jun 2, 2020 at 5:23 PM Markus Pfau <notifications@github.com> wrote:

> @kkloginid <https://github.com/kkloginid>
>
> where did you add 2 seconds time out ( inside mount_getexports() method ??
>
> IIRC it was after this line:
> https://github.com/sahlberg/libnfs/blob/master/lib/libnfs-sync.c#L1870
>

Thanks. I have added a patch to master that will add the timeout for this
function.

**Comment by peak3d** [comment]
@sahlberg thx much for the patch, but:
- we let users select the timeout value, so in my local patch I added a new parameter in mount_getexports (or implemented a new mount_getexports(timeout), I forgot)
- as noted in one of my earlier posts: even with calling nfs_timeout(2000) it still has not timed out (windows) for reasons I haven't understood. For the other nfs operations we use the timeout worked as expected.
I would have lived with our local patch, but created this issue post because there seems to be something else blocking which exceeds my knowledge about your nfs implementation.

I fear that your patch changes behaviour especially for ppl. with low network rates.
