### ISSUE TITLE
Calling nfs_read hangs

### ISSUE THREAD

**Issue by Kxiaolong** [sahlberg/libnfs#501]
Environment description:
libnfs version :  libnfs-4.0.0
NFS version :   NFS_V3

I used libnfs to back up the files in the nfs server. When I backed up the nth file, the call to nfs_open was successful, and then it got stuck when calling nfs_read to read the data(the first read after opening). But my network with the nfs server is still ESTABLISHED. Can anyone tell me why? Thank you.

The logic of my code is as follows:
```
char* path = "file_path";
struct nfsfh *fp = NULL;
if (0 != nfs_open(ctx, path, O_RDONLY, &fp))
{
	// error handling
}

char buf[1024*1024];
while((r = nfs_read(ctx, fp, 1024*1024, buf)) > 0)
{
	//  Writes the read data to a local file
}

nfs_close(ctx, fp);
```

Thread stack:
```
(gdb) t 3
[switching to thread 3(Thread 0x7f7dc55d7700 (LWP 20656))]
3 8x80807f7dd94c4c3d in poll()from /lib64/libc.so.6
(gdb) bt
#0 0x00007f7dd94c4c3d in poll()from /lib64/libc.so.6
#0 0x00007f7dd9445e14 in wait for nfs reply()
#2 0x0008008004467e7 in nfs read ()
```

**Comment by sahlberg** [comment]
libnfs-4.0.0 is not multithread safe so you can not use it in multithreaded applications.

Use libnfs-5.0.3 for the old API
or better
use libnfs-6.0.1

**Comment by Kxiaolong** [comment]
Hello, each thread has its own nfs_context, and a file is only processed by a single thread. Does this still pose thread-safety issues?

**Comment by sahlberg** [comment]
Maybe that could work, maybe not. No one has really ever tested it in depth.

Try version 6.0.1 instead.  No support for such old versions as 4.0.0

**Comment by Kxiaolong** [comment]
Thank you. I'll try it with version 6.0.1
